
 api.txt

 Describes all available
 SKYLAND API calls.


o----------------------------o

 (cargo island x y)

 Returns a string describing
 the contents of cargo-bay
 room at (x, y). Returns nil
 if the cargo-bay does not
 contain cargo. Raises a
 fatal error if the room at
 (x, y) is not a cargo bay.


o----------------------------o

 (cargo-set island x y value)

 Store string value in
 cargo-bay on island at
 (x, y). Maximum nineteen
 characters.


o----------------------------o

 (choice n)

 Returns a random number
 between 0 and n.


o----------------------------o

 (chr-add
   island
   x
   y
   mode-sym
   is-replicant)

 Add character to island at
 (x, y).


o----------------------------o

 (chr-hp island x y hp)

 Set health of character at
 (x, y).


o----------------------------o

 (chr-move
   island
   x
   y
   dest-x
   dest-y)

 Move character from (x, y)
 to (dest-x, dest-y).


o----------------------------o

 (chr-rem island x y)

 Remove character from
 from slot (x, y).


o----------------------------o

 (chrs island)

 Returns a list describing
 all of the inhabitants of
 an island.


o----------------------------o

 (chr-slots island)

 Returns a list of coords
 into which a character can
 be inserted.


o----------------------------o

 (coins)

 Return the player's coin
 count.


o----------------------------o

 (coins-add integer)

 Add integer coins to the
 player's coint count.


o----------------------------o

 (configure-rooms config)

 See
 /scripts/config/rooms.lisp
 for usage.


o----------------------------o

 (dialog strings ...)

 Composes a dialog message
 from the list of input
 strings. The game will
 open a dialog box with the
 message next time it
 reaches a state where it
 can display dialog.


o----------------------------o

 (dialog-await-y/n)

 Tells the dialog system
 to open a y/n message box
 after playing the dialog.
 Depending on the player's
 selection, the engine will
 either invoke the function
 bound to
 after-dialog-accepted-hook
 or to
 after-dialog-declined-hook.


o----------------------------o

 (eval-file path)

 Evaluate code in another
 script, given by path.


o----------------------------o

 (exit-level)

 Exit the current level.


o----------------------------o

 (getvar name)

 Retrieve SKYLAND system
 variable with string name.


o----------------------------o

 (island-configure
    island
    room-desc-list)

 Configure rooms for and
 island.


o----------------------------o

 (key-bind str function)

 While the game does not
 allow you to remap all of
 the buttons, SKYLAND
 allows you to press the
 start button and enter
 sequences of keys. To create
 a custom binding, specify
 a key sequence in str,
 along with a lisp function
 to call.

 Key character codes:
 u: dpad-up
 d: dpad-down
 l: dpad-left
 r: dpad-right
 a: A
 b: B

 So:

 (key-bind "uulb" repl)

 Would launch a lisp repl
 after the user pressed
 up-up-left-B.


o----------------------------o

 (key-reset)

 Clear all existing bindings
 created by key-bind.


o----------------------------o

 (log obj)

 Writes obj to SKYLAND's
 system logfile.


o----------------------------o

 (log-flush)

 Writes the contents of
 SKYLAND's system logfile
 to /log.txt in sram.


o----------------------------o

 (opponent) -> island

 Returns a reference to the
 opponent's island. NOTE:
 make sure that you've
 called opponent-init before
 trying to access the
 opponent.


o----------------------------o

 (opponent-init
    terrain-size
    mode-sym)

 Create an island for the
 opponent, with
 terrain-size. See
 opponent-mode for
 description of mode-sym.


o----------------------------o

 (opponent-mode mode-sym)

 If mode sym is 'hostile,
 the opponent island will
 run a hostile AI algorithm,
 if the mode sym is
 'neutral, the opponent
 will not attack unless
 attacked by the player.


o----------------------------o

 (player) -> island

 Returns a reference to the
 player's island.


o----------------------------o

 (register-tile file-path)

 Allocate and map tile
 graphics from a file into
 video memory. Returns the
 index of the tile upon
 success. Upon failure,
 returns -1.

 You may register up to
 fifteen custom tiles.


o----------------------------o

 (register-room config-list)

 Used for defining custom
 rooms!

 For example:

 (defn update
   nil)

 (let ((t (register-tile "/mytile.img")))
  (register-room
   (list
    'room-name
    '(1 . 1)   ;; room size
    (list t)   ;; tile graphics
    1          ;; update freq (seconds)
    update)))  ;; update function

 The above code registers a
 room called room-name, size
 1x1, with time image sourced
 from /mytile.img in sram.

 At the moment, all custom
 rooms must be 1x1, but the
 function accepts tiles as
 a list, as I intend to
 support larger custom rooms
 consisting of multiple tiles
 in the future.

 Creating a file with a .img
 extension in the file
 browser will launch a paint
 program.

 The example code (above)
 calls the update function
 once per second.

 The engine will invoke update
 with three parameters:
 island, room-x, room-y.

 You may register up to
 fifteen custom rooms.

o----------------------------o

 (repl)

 The game will launch a repl
 the next time that it enters
 an idle state.


o----------------------------o

 (rooms island)

 Returns a list describing
 the rooms associated with
 island.


o----------------------------o

 (room-add island desc)

 Add a room to island,
 where desc is a list of
 (room-sym room-x room-y)


o----------------------------o

 (sel)

 Returns the coordinates of
 the cursor as (island x y)


o----------------------------o

 (sel-move island x y)

 Move the cursor to island:
 x, y.


o----------------------------o

 (sel-input msg callback)

 Opens up a selection prompt
 ingame, with string msg.
 When the user presses the A
 button, the game will invoke
 function callback with
 parameters island, x, y.

 For example:

(sel-input "pick a coord:"
 (lambda
  (log (string
        "user entered "
        $0
        $1
        $2))))


o----------------------------o

 (setvar name value)

 Set SKYLAND system variable
 with string name to integer
 value.


o----------------------------o

 (show-flag island)

 Display a flag.


o----------------------------o

 (task milliseconds function)

 The game will call function
 after integer milliseconds
 elapse.


o----------------------------o

 (terrain island size)

 Sets the terrain size of
 island to size. If called
 without the size argument,
 returns terrain size of
 island.


o----------------------------o

 (zone)

 Return the current zone.


o----------------------------o

