
 Dialog Commands:


o----------------------------o

 <c:NAME:ICON>

 Display Character NAME, and
 an icon referenced by integer
 ICON.


o----------------------------o

 <s:SPEED>

 Text Speed. 0 for default
 speed. Integers 1-3 will
 slow down the text
 rendering.


o----------------------------o

 <d:MILLISECONDS>

 Delay before printing any
 more text.


o----------------------------o

 <t:INTEGER>

 After closing the dialog,
 jump to tutorial number
 given by integer.


o----------------------------o

 <f:INTEGER>

 Fade the screen by integer
 0->100.


o----------------------------o

 <m:INTEGER>

 Set music volume to a value
 between 0 and 19. Remember
 to restore music volume back
 to the full value.


o----------------------------o

 <b:STRING>

 Display background from 
 image with name provided by
 string. Mainly intended for
 the ending dialog.


o----------------------------o

 <B:INTEGER>

 Stop printing text and
 display the advance text
 prompt.


o----------------------------o

 <S:INTEGER>
0 = OFF, 1 = ON
 Enable/disable text printing
 via skyland conlang symbols.

 (Certain characters speak in
 an invented language)


o----------------------------o
