
 SKYLAND lisp standard
 library documentation


 Core Library Function
 documentation:



##############################

 Section1:

 Lists

##############################

o----------------------------o

 (acons key value alist)

 Append (key . value) to
 association list alist.


o----------------------------o

 (append list1 list2)

 Concatenate lists.


o----------------------------o

 (apply function list)

 Invoke function with
 elements of list as
 arguments.

 e.g.:

 (apply cons '(1 2)) is the
 same as calling (cons 1 2).

 Allows you to
 programatically create a
 function call with arguments
 sourced from a list.


o----------------------------o

 (assoc key alist)

 Search alist, return the
 key value pair for which
 the key matches the supplied
 argument.


o----------------------------o

 (cons a b)

 Return a pair containing
 (a . b).


o----------------------------o

 (car pair)
 (first pair)

 Return the first element
 of a pair.


o----------------------------o

 (cdr pair)
 (second pair)
 (rest pair)

 Return the second element
 of a pair.


o----------------------------o

 (caar list)

 Returns the car of the first
 element of a list.
 i.e.: (car (car list))


o----------------------------o

 (cadr list)

 Returns the second element
 of a list.
 i.e.: (car (cdr list))


o----------------------------o

 (cddr list)

 Returns the rest of the
 second element of a list.
 i.e.: (cdr (cdr list))


o----------------------------o

 (collect callback)

 Invoke callback until it
 returns a false value, and
 return a list of the results.


o----------------------------o

 (contains list value)

 Check if list contains value.


o----------------------------o

 (curry function ...)

 Return a partially
 evaluated function.

 e.g.:
 (setq temp (curry cons 1))
 (temp 2) -> (1 . 2)


o----------------------------o

 (difference l1 l2)

 Return a list represting the
 disjoint set of elements
 between l1 and l2.


o----------------------------o

 (fill n value)

 Return a list containing n
 repetitions of value.


o----------------------------o

 (filter function list)

 Return a new list,
 containing only elements for
 which function returns a
 non-false value.


o----------------------------o

 (flatten list)

 Condense nested lists into
 one flat list.


o----------------------------o

 (gen callback count)

 Generate a list of count
 elements, by invoking
 callback count times, while
 passing the number of prior
 invocations to callback.

 e.g.:
 (gen (lambda (* $0 2)) 5)
 -> '(0 2 4 6 8)

o----------------------------o

 (get list index)

 Retrieve element of list
 specified by integer index.


o----------------------------o

 (length list-or-string)

 Return length of a list
 or a string. For strings,
 length represents the utf-8
 length of the text (i.e.
 characters rather than
 bytes).


o----------------------------o

 (list ...)

 Return a list containing
 all of the arguments
 supplied to the list
 function.

 e.g. (list 1 2 3) ->
 '(1 2 3)

o----------------------------o

 (map function list)

 Call function for each
 element of input list,
 return output list with
 call results.

 Note: for advanced users:
 map does allow you to
 pass multiple lists,
 like in other popular lisp
 dialects.


o----------------------------o

 (min list)

 Return the minimum value
 in a list of integers.
 

o----------------------------o

 (max list)

 Return the maximum value
 in a list of integers.


o----------------------------o

 (push var-sym value)

 Overwrite a list variable
 specified by var-sym with a
 new list containing value.


o----------------------------o

 (push-set var-sym value)

 Push to a list variable,
 organizing the list as an
 unordered set.


o----------------------------o

 (range n m)

 Return a range of numbers
 between n and m.

 You may optionally supply
 the step size in a third
 argument.


o----------------------------o

 (replace list predicate v)

 For each element where
 predicate returns true,
 replace the element in the
 list with value v.


o----------------------------o

 (reverse list)

 Return list in reverse
 order.


o----------------------------o

 (slice list begin [end])

 Retrieve a sublist from
 a list. If you do not pass
 the end parameter, the
 function will slice from
 begin to the list end.


o----------------------------o

 (sort list comparator)

 Sort a list.


o----------------------------o

 (union l1 l2)

 Return the union of two
 lists.



##############################

 Section2:

 Math

##############################

o----------------------------o

 (abs n)

 Return absolute value of
 integer n.


o----------------------------o

 (float v)

 Convert v into a floating
 point number. v must be a
 string, float, or integer.


o----------------------------o

 (int v)

 Convert v to an integer, if
 possible. v must be a string,
 float, or integer.


o----------------------------o

 (< a b)
 (> a b)
 (+ ...)
 (- a b)
 (* ...)
 (/ a b)
 (% a b)

 Standard operators.

 Note: + and * are variadic.

 Note: (-) called with one
 argument flips a number's
 sign.

 Note: the mod operator does
 not support floats.


o----------------------------o

 (& a b)
 (| a b ...)
 (^ a b)
 (~ a)
 (<< a b)
 (>> a b)

 Bitwise operators. Arguments
 must be integers.



##############################

 Section3:

 Strings

##############################

o----------------------------o

 (format string values...)

 Substitute values into
 string for each % character.

 e.g.:
 (format "nums % %" 1 'cat)
 -> "nums 1 cat"


o----------------------------o

 (hex number)

 Format a number as a hex
 string.


o----------------------------o

 (read string)

 Parse a lisp datastructure
 encoded as a string.


o----------------------------o

 (rot13 string)

 Encrypt/decrypt a string
 using a rot13 cypher.


o----------------------------o

 (split string delim)

 Does what you'd expect.


o----------------------------o

 (string ...)

 Compose a string by
 converting each argument
 to a string and
 concatenating them.


o----------------------------o

 (slice string begin end)

 Retrieve a substring from
 a string.



##############################

 Section4:

 Symbols

##############################

o----------------------------o

 (apropos string)

 Returns all symbols in the
 environment beginning with
 the prefix specified by the
 string argument.

o----------------------------o

 (bound? symbol)

 Return a true value if a
 variable binding exists for
 symbol. Return a false value
 otherwise.


o----------------------------o

 (gensym)

 Generate a unique symbol.
 Technically, return values
 wrap around after a few
 hundred thousand gensym
 calls. But a gba program
 would never use a macro that
 big! :)

o----------------------------o

 (symbol string)

 Create a symbol from a
 string.


o----------------------------o

 (unbind symbols...)

 Delete variable binding
 for symbols.

 Be careful! (unbind '+),
 for example, will delete the
 addition operator. Don't
 go around unbinding
 standard library functions.



##############################

 Section5:

 Predicates

##############################

o----------------------------o

 (nil? v)
 (int? v)
 (pair? v)
 (lambda? v)
 (error? v)
 (symbol? v)
 (userdata? v)
 (string? v)
 (odd? v)

 Standard predicates.

o----------------------------o

 (equalto? v)

 Returns a predicate which
 evaluates to true when
 applied to values equal to
 v.



##############################

 Section6:

 System and Control

##############################

o----------------------------o

 (arg n)

 Programatically retrieve
 function argument specified
 by integer n.

 If you want to access args
 as a list, use special
 variable $V.


o----------------------------o

 (compile function)

 Return a bytecode-compiled
 version of supplied
 function.


o----------------------------o

 (equal a b)

 Return a true value if a
 and b are equivalent. Return
 a false value otherwise.

 False values include 0 or
 nil. True values include
 everything else.

 equal may not return zero
 or one! Return type is not
 specified, only guaranteed
 to be true or false.


o----------------------------o

 (error string)

 Return an error.


o----------------------------o

 (eval list)

 Evaluate a list as lisp
 code.


o----------------------------o

 (gc)

 Invoke the garbage collcetor.
 Returns the collect count.


o----------------------------o

 (identity v)

 Returns its input.


o----------------------------o

 (interp-stat)

 Return a list representing
 statistics about the
 lisp interpreter's internal
 state, e.g. heap avialable,
 stack slots used, string
 intern table size, variable
 binding count.


o----------------------------o

 (nameof value)

 Returns a symbol representing
 the name of a value, if
 bound to a global variable.

o----------------------------o

 (not value)

 If value is true, return
 a false value. Otherwise,
 return a true value.


o----------------------------o

 (require-args function num)

 Produce an error if future
 calls to function accept
 fewer than num args. Returns
 the modified copy of
 the function.


o----------------------------o

 (set symbol value)

 Set a global variable or
 let binding to a new value.

 The standard libary defines
 a setq macro, so usually no
 need to call set manually.


o----------------------------o

 (stacktrace)

 Returns a list contining
 functions on the callstack.


o----------------------------o

 (this)

 Return the current
 executing function (if any).



##############################

 Section7:

 Macros

##############################

o----------------------------o

 (+= variable number)

 (setq variable
       (+ variable number))


o----------------------------o

 (and expressions...)

 Return true if all
 expressions evaluate to
 true. Stop checking
 expressions if any expression
 evaluates to false.


o----------------------------o

 (or expressions...)

 Return true if one expression
 evaluates to true. Stop
 checking expressions if any
 expression evaluates to true.


o----------------------------o

 (cond)

 TODO: document cond.
 It works like most lisp
 dialects.


o----------------------------o

 (defn name [arg-count]
   body...)

 Define a new function,
 which expects at least
 arg-count args.


o----------------------------o

 (defn/c name [arg-count]
   body...)

 Like defn, but defines a
 bytecode compiled function.


o----------------------------o

 (profile function)

 Call function and return
 the number of cycles elapsed
 during execution.


o----------------------------o

 (progn expression...)

 Evaluate each expression and
 return the result of the
 final expression.


o----------------------------o

 (setq variable value)

 Set variable to value.
 A shortcut for calling
 (set), but quotes the
 variable for you.


o----------------------------o

 (unless condition
   ...)

 Evaluate expressions if
 condition is false.


o----------------------------o

 (when condition
   ...)

 Evaluate expressions if
 condition is true.


o----------------------------o
