
 syscall.txt

 SKYLAND System Calls

 While the lisp API functions
 generally allow programmers
 to affect game state, some
 lower-level engine
 functionality does not
 exist in the regular lisp
 API.

 We could have added these
 functions to the lisp
 environment, but we don't
 want to waste symbol table
 space for these low-level
 infrequently used functions.


o----------------------------o

 (syscall "log" val)

 Write a value to the
 system log.


o----------------------------o

 (syscall "log-flush")

 Store the system log in
 sram/log.txt.


o----------------------------o

 (syscall "setvar" string int)

 Configure a SKYLAND engine
 variable.


o----------------------------o

 (syscall "getvar" string)

 Retrieve a SKYLAND engine
 variable.


o----------------------------o

 (syscall
  "challenge-complete"
  integer)

 Label challenge as
 completed.


o----------------------------o

 (syscall "fatal" value)

 Terminate the game, and
 display fatal error message
 containing value.


o----------------------------o
